platform: linux
params:
  BUILD_TEST: "1"
caches:
  - path: ../../../go/pkg
  - path: goalert/web/src/node_modules
  - path: ../../../usr/local/share/.cache
  - path: ../../../root/.cache
inputs:
  - name: goalert
outputs:
  - name: bin
image_resource:
  type: registry-image
  source:
    repository: goalert/build-env
run:
  dir: goalert
  path: ./devtools/ci/tasks/scripts/build-binaries.sh
